<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property=og:title content="Bar-Pirogъ" />
    <meta property=og:description content="Bar-Pirogъ, ресторан, пирожковая, в Киеве" />
    <title>Bar Pirogъ</title>


    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500italic,700,700italic,500,400italic,300italic,300&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="pirog/pirog/css/slick.css" />

    <link rel="stylesheet" type="text/css" href="pirog/pirog/css/jquery.multiscroll.css" />
    <link rel="stylesheet" type="text/css" href="pirog/pirog/style.css" />

  
    <script src="pirog/pirog/js/jquery-3.3.1.js"></script>

    <script src="pirog/pirog/js/waypoints.min.js"></script>
    <script src="pirog/js/jquery.mousewheel.js"></script>

    <script src="pirog/pirog/js/jquery.multiscroll.js"></script>
 
    <script src="pirog/pirog/js/slick.min.js"></script>
    <script src="pirog/pirog/js/main.js"></script>

    <link href="images/images/icon.ico" type="image/x-icon" rel="icon">
    
</head>

<body>

    <a class="global-logo">
            <img src="images/images/logo.png" alt=logo>
        </a>
    <a href="javascript:void()" class="slide-bottom floating"></a>
    <div class="nav">

        <a href="javascript:void(0)" data-section="2" data-scroll="#about-us">Про нас</a>
        <a href="javascript:void(0)" data-section="3" data-scroll="#menu">Меню</a>
        <a href="https://www.facebook.com/Pirog%D1%8A-1927016987378861/">Facebook</a>

    </div>
    <div class="wrapper-mobile"></div>
    <div class="wrapper">
        <div class="ms-left">
            <div data-pos="left" data-section="1" class="ms-section">
                <div class="section-content">
                    <a class="logo">
                            <img src="images/images/logo.png" alt=logo>
                        </a>
                    <div class="top-info">
                        <div class="top-info-item">
                            Час роботи<br> Пн-Чт з 11:00 до 23:00<br> Пт-Вс з 9:00 до 3:00<br> м.Київ вул. Володимирська 14


                        </div>
                        <div class="top-info-item">
                            Забронювати стіл:
                        </div>
                        <div class="filials__info">

                            <div>
                                <p><a href="tel:+380939273743" target="_blank">+38 067 000 00 00</a></p>
                                <hr />
                            </div>

                            <div><a href="tel:+380939273743" target="_blank">+38 093 000 00 00</a></div>
                            <div>
                                <hr />

                                <div><a href="tel:+380939273743">+38 093 927 37 43</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        
            <div data-pos="left" data-section="3" class="ms-section features-section" id="about-us">
                <div class="section-content left-content">
                    <div class="section-text">
                        <h2>3 причини відвідати Bar Pirogъ</h2>
                        <p>•Інтер'єр якому немає жодного аналога у світі</p>
                        <p>•Наливки власного виробництва</p>
                        <p>•Описати насікільки смачні пироги не є   можливим </p>
                    </div>
                    <a href="https://www.facebook.com/Pirog%D1%8A-1927016987378861/" target="_blank" class="fb-link">
                        <img src="images/images/fb-btn.png" alt=fb>
                    </a>
                </div>
            </div>
            <div data-pos="left" data-section="5" class="ms-section menu-section">
                <div class="full-screen-section" style="background-image: url(images/images/decor1.jpg);"></div>
            </div>



        </div>


        <div class="ms-right">
            <div data-pos="right" data-section="2" class="ms-section">
                <div class="image-slider-wrap">
                    <div class="image-slider">
                        <div class="image-slider-item">
                            <img src="images/images/zal1.jpg" alt=zal1>
                        </div>


                        <div class="image-slider-item">
                            <img src="images/images/zal2.jpg" alt=zal2>
                        </div>


                        <div class="image-slider-item">
                            <img src="images/images/zal3.jpg" alt=zal3>
                        </div>



                    </div>
                </div>
            </div>

            
            <div data-pos="right" data-section="4" class="ms-section">
                <div class="image-slider-wrap">
                    <div class="image-slider">
                        <div class="image-slider-item">
                            <img src="images/images/eda.jpg" alt=decor1>
                        </div>
                        <div class="image-slider-item">
                            <img src="images/images/decor2.jpg" alt=decor2>
                        </div>
                        <div class="image-slider-item">
                             <img src="images/images/decor3.jpg" alt=decor3>
                        </div>
                    </div>
                </div>
            </div>


            <div data-pos="right" data-section="6" class="ms-section menu-section" id="menu">
                <div class="section-content left-content">
                    <div class="section-text">
                        <h2>МЕНЮ</h2>
                        <p>Такого меню як у нас - Ви не знайдете ніде</p>

                    </div>
                    <div class="section-action">
                        <a href="#menu" target="_blank" class="watch-menu">
                                <span>Переглянути меню</span>
                            </a>
                    </div>
                </div>
            </div>

        </div>
    </div>



</body>

</html>
