body,
html {
    color: #fff;
    background: #333131;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wrapper-mobile,
.nav {
    min-width: 320px;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    outline: none !important;
    box-sizing: border-box;
    text-decoration: none !important;
}

div {}

.clear {
    clear: both;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}


[placeholder]:focus::-webkit-input-placeholder {
    color: transparent !important;
}

[placeholder]:focus:-moz-placeholder {
    color: transparent !important;
}

[placeholder]:focus::-moz-placeholder {
    color: transparent !important;
}

[placeholder]:focus:-ms-input-placeholder {
    color: transparent !important;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.mobile .ms-section {
    min-width: 320px;
}

.wrapper {
    /*   margin: 0 auto;
    position: relative;
    overflow: hidden;
    min-width: 1200px;
    max-width: 1920px;*/
    position: relative;
}

.logo {
    width: 200px;
    margin: 0 auto 45px;
    display: block;
}

.logo img {
    display: block;
    max-width: 100%;
}

.top-info {
    text-align: center;
}

.filials__info {
    color: #fff;
    font: 32px/42px 'Ubuntu Condensed';
}

.filials__info a {
    color: #fff !important;
}

.top-info-item:nth-child(1) {
    font: 32px/50px 'Ubuntu Condensed';
}

.top-info-item:not(:last-child) {
    margin-bottom: 30px;
}

.filials__info hr {
    border: none;
    background: transparent;
    margin: 5px 0;
}

.top-info-item:nth-child(2) {
    font: 35px/55px 'Ubuntu Condensed';
    margin-bottom: 20px;
}

.top-info-item:nth-child(2) a {
    font-size: 41px;
}

.filials__info a:hover {
    color: rgba(255, 255, 255, 0.65) !important;
}

.top-info-item:nth-child(3) {
    font: 35px 'Ubuntu Condensed';
}

.top-info-item a {
    color: #fff !important;
}

.top-info-item a:hover {
    opacity: 0.5;
}

.image-slider-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.image-slider {
    height: 100%;
}

.image-slider-item {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.image-slider-item img {
    display: block;
    height: 100%;
    width: auto;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
}

.slick-list {
    height: 100%;
}

.slick-track {
    height: 100%;
}

.full-screen-section {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.features-header {
    font-size: 0;
}

.features-header-numb {
    font: 500 130px/130px 'Ubuntu';
    display: inline-block;
    vertical-align: middle;
}

.features-header-text {
    display: inline-block;
    vertical-align: middle;
    font: 45px 'Ubuntu';
    margin-left: 15px;
    text-transform: uppercase;
    max-width: 345px;
}

.ms-right .left-content {
    padding-left: 17%;
    padding-right: 12%;
}

.feature-item-title {
    text-transform: uppercase;
    font: 33px 'Ubuntu';
}

.feature-item-descr {
    font: 300 20px 'Ubuntu';
    margin-top: 10px;
}

.features-items {
    margin-top: 30px;
}

.feature-item:not(:last-child) {
    margin-bottom: 30px;
}

.feature-item {
    padding-left: 110px;
    position: relative;
}

.feature-item:before {
    content: '';
    background: url("images/elements/arr.png") no-repeat;
    width: 20px;
    height: 32px;
    position: absolute;
    left: 42px;
    top: 6px;
    background-size: contain;
}

.ms-left .left-content {
    padding-left: 12%;
    padding-right: 17%;
}

.section-text {
    font: 300 31px/44px 'Ubuntu';
}

.section-text p {
    margin: 0;
}

.section-text p:not(:last-child) {
    margin-bottom: 30px;
}

h2 {
    font: 300 67px 'Ubuntu';
}

.menu-section h2 {
    font: 100px/100px 'Ubuntu';
    text-transform: uppercase;
}

.watch-menu {
    display: inline-block;
    vertical-align: top;
    padding-left: 35px;
    position: relative;
    font: 35px 'Ubuntu Condensed';
    color: #fff !important;
    text-transform: uppercase;
}

.watch-menu:hover {
    opacity: 0.5;
}

.watch-menu span {
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid #fff;
}

.section-action {
    margin-top: 60px;
}

.social-section h2 {
    font: 300 75px/82px 'Ubuntu';
}

.watch-menu:before {
    content: '';
    width: 22px;
    height: 32px;
    position: absolute;
    left: 0;
    top: 7px;
    background-size: contain;
}

.social-section .section-text {
    font: 300 27px/38px 'Ubuntu';
}

.social-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}

.social-wrap:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin-right: -0.25em;
}


.fb-link {
    position: absolute;
    bottom: 12%;
    right: 12%;
    display: block;
    width: 270px;
}

.fb-link:hover {
    opacity: 0.5;
}

.fb-link img {
    display: block;
    max-width: 100%;
}

.ms-left .social-section .section-content {
    padding-bottom: 50px;
}

#map {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.contacts-section h2,
.vacancies-section h2 {
    font: 64px 'Ubuntu';
    text-transform: uppercase;
}

.contacts-list p {
    font: 300 33px 'Ubuntu';
    color: #fff;
}

.contacts-list p:not(:last-child) {
    margin-bottom: 24px;
}

.delivery__logos-item {
    display: inline-block;
    vertical-align: middle;
}

.delivery__logos-item:not(:last-child) {
    margin-right: 30px;
}

.delivery__logos {
    font-size: 0;
    margin-top: 20px;
    text-align: center;
}

.contacts-list p a {
    font: 56px 'Ubuntu';
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    color: #fff !important;
}

.contacts-list p a:hover {
    opacity: 0.5;
}

.contacts-list {
    margin-top: 50px;
}

.nav {
    font-size: 0;
    position: fixed;
    right: 6%;
    top: 40px;
    z-index: 5;
}

.nav a {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    color: #fff;
    border-bottom: 2px solid #fff;
    font: 22px 'Ubuntu Condensed';
}

.nav a:not(:last-child) {
    margin-right: 40px;
}

.nav a:hover {
    border-bottom: 2px solid transparent;
    opacity: 0.5;
}

.global-logo {
    position: fixed;
    left: 6%;
    z-index: 5;
    top: 80px;
    width: 90px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.85);
}

.global-logo.active {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

.global-logo img {
    display: block;
    max-width: 100%;
}

body.mobile,
html.mobile {
    overflow: visible !important;
}

input,
a,
#multiscroll-nav span,
.global-logo,
.slide-bottom {
    -webkit-transition: all 0.45s ease-in-out;
    -moz-transition: all 0.45s ease-in-out;
    -ms-transition: all 0.45s ease-in-out;
    -o-transition: all 0.45s ease-in-out;
}

.mobile .ms-section {
    height: 600px;
    position: relative;
}

.mobile .feature-item-descr {
    display: block !important;
}

.mobile .image-slider-item img {
    display: block;
    height: auto;
    width: 100%;
    left: 0;
    position: relative;
    top: 0;
    transform: none;
}

.mobile .ms-section:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin-right: -0.45em;
}

.mobile h2 {
    font: 300 40px 'Ubuntu';
}

.mobile .section-text {
    font: 300 24px/32px 'Ubuntu';
}

.mobile .section-content {
    padding: 0 15px;
    display: inline-block;
    vertical-align: middle;
}

.mobile .social-section h2 {
    font: 300 40px 'Ubuntu';
}

.mobile .social-section .section-text {
    font: 300 24px/32px 'Ubuntu';
}

h2 {
    margin: 0 0 50px 0;
}

.mobile .watch-menu {
    font: 27px 'Ubuntu Condensed';
}

.mobile .fb-link {
    bottom: 15px;
    right: 15px;
    width: 240px;
}

.mobile .social-section .section-content {
    padding-bottom: 50px;
}

.mobile .contacts-section h2 {
    text-align: center;
}

.mobile .contacts-section .section-content {
    text-align: center;
    width: 100%;
}

.mobile .contacts-list p {
    font: 300 24px 'Ubuntu';
}

.mobile .contacts-list p a {
    font: 39px 'Ubuntu';
}

.mobile .contacts-list p:not(:last-child) {
    margin-bottom: 30px;
}

.mobile .ms-section:first-child,
.mobile .ms-section:nth-child(3),
.mobile .ms-section:nth-child(6) {
    height: auto;
}

.mobile .ms-section:first-child .section-content {
    display: block;
    padding: 75px 15px 45px;
}

.mobile .ms-section:nth-child(3) .section-content {
    display: block;
    padding: 45px 15px;
}


.mobile .top-info-item:nth-child(2) a {
    font-size: 42px;
}

.mobile .top-info-item:nth-child(2) {
    font: 26px/44px 'Ubuntu Condensed';
}


.mobile .logo {
    width: 140px;
    margin-bottom: 35px;
}

.mobile .nav {
    font-size: 0;
    position: fixed;
    right: 0;
    top: 0;
    height: 45px;
    background: #fff;
    width: 100%;
    text-align: center;
}

.mobile .nav a {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    color: #64070d;
    padding: 0 25px;
    border: none;
    font: 22px/45px 'Ubuntu Condensed';
}

.mobile .features-header-text {
    font: 36px 'Ubuntu';
}

.mobile .features-header-numb {
    font: 500 100px/100px 'Ubuntu';
}

.mobile .feature-item-title {
    font: 27px 'Ubuntu';
}

.mobile .feature-item-descr {
    font: 300 17px 'Ubuntu';
}

.mobile .feature-item {
    padding-left: 33px;
}

.mobile .feature-item:before {
    width: 15px;
}

.mobile .image-slider-wrap {
    position: relative;
}

.mobile .ms-section:nth-child(2) {
    height: auto;
}

.slide-bottom {
    background: url("images/elements/arr-bottom.png") no-repeat;
    width: 50px;
    height: 50px;
    position: fixed;
    z-index: 10;
    bottom: 40px;
    left: 50%;
    margin-left: -25px;
    background-size: contain;
    opacity: 0.75;

}

.slide-bottom.hide-style {
    opacity: 0;
    visibility: hidden;
}

.mobile .slide-bottom {
    display: none !important;
}

.feature-item:hover:before {
    animation-name: arrowing;
    -webkit-animation-name: arrowing;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

.watch-menu:hover:before {
    animation-name: arrowing2;
    -webkit-animation-name: arrowing2;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

.floating {
    animation-name: floating;
    -webkit-animation-name: floating;

    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;

    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes arrowing {
    0% {
        transform: translateX(0);
        opacity: 0.75;
    }
    50% {
        transform: translateX(15px);
        opacity: 1;
    }
    100% {
        transform: translateX(0);
        opacity: 0.75;
    }
}

@keyframes arrowing {
    0% {
        transform: translateX(0);
        opacity: 0.75;
    }
    50% {
        transform: translateX(15px);
        opacity: 1;
    }
    100% {
        transform: translateX(0);
        opacity: 0.75;
    }
}

@-webkit-keyframes arrowing {
    0% {
        -webkit-transform: translateX(0);
        opacity: 0.75;
    }
    50% {
        -webkit-transform: translateX(15px);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 0.75;
    }
}

@-webkit-keyframes arrowing2 {
    0% {
        -webkit-transform: translateX(0);
        opacity: 0.75;
    }
    50% {
        -webkit-transform: translateX(-15px);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 0.75;
    }
}

@keyframes floating {
    0% {
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -o-transform: translateY(0%);
        -ms-transform: translateY(0%);
        opacity: 0.75;
    }
    50% {
        transform: translateY(25px);
        -webkit-transform: translateY(25px);
        -moz-transform: translateY(25px);
        -o-transform: translateY(25px);
        -ms-transform: translateY(25px);
        opacity: 1;
    }
    100% {
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -o-transform: translateY(0%);
        -ms-transform: translateY(0%);
        opacity: 0.75;
    }
}

@-webkit-keyframes floating {
    0% {
        -webkit-transform: translateY(0%);
    }
    50% {
        -webkit-transform: translateY(15px);
    }
    100% {
        -webkit-transform: translateY(0%);
    }
}

@media screen and (max-height: 900px),
screen and (max-width: 1540px) {
    .logo {
        width: 180px;
    }

    .top-info-item:nth-child(1) {
        font: 35px/55px 'Ubuntu Condensed';
    }

    .top-info-item:nth-child(2) {
        font: 34px/55px 'Ubuntu Condensed';
    }

    .top-info-item:nth-child(3) {
        font: 30px 'Ubuntu Condensed';
    }

    .top-info-item:not(:last-child) {
        margin-bottom: 25px;
    }

    .features-header-text {
        font: 36px 'Ubuntu';
    }

    .features-header-numb {
        font: 500 100px/100px 'Ubuntu';
    }

    .feature-item:before {
        left: 36px;
        width: 15px;
    }

    .feature-item-descr {
        font: 300 17px 'Ubuntu';
        margin-top: 8px;
    }

    .feature-item {
        padding-left: 72px;
    }

    .feature-item-title {
        font: 27px 'Ubuntu';
    }

    h2 {
        font: 300 57px 'Ubuntu';
    }

    .section-text {
        font: 300 26px/39px 'Ubuntu';

    }

    h2 {
        margin-bottom: 40px;
    }

    .section-text p:not(:last-child) {
        margin-bottom: 25px;
    }

    .menu-section h2 {
        font: 70px/70px 'Ubuntu';
    }

    .social-section h2 {
        font: 300 56px/64px 'Ubuntu';
    }

    .fb-link {
        bottom: 6%;
        right: 8%;
        width: 240px;
    }

    .ms-left .left-content {
        padding-left: 8%;
        padding-right: 10%;
    }

    .global-logo {
        left: 4%;
        top: 60px;
        width: 80px;
    }

    .nav a {
        font: 20px 'Ubuntu Condensed';
    }

    .nav {
        right: 4%;
        top: 30px;
    }

    .contacts-list p {
        font: 300 25px 'Ubuntu';
    }

    .contacts-section h2,
    .vacancies-section h2 {
        font: 54px 'Ubuntu';
    }

    .ms-right .left-content {
        padding-left: 8%;
        padding-right: 10%;
    }

    .contacts-list p a {
        font: 50px 'Ubuntu';
    }
}

@media screen and (max-height: 800px),
screen and (max-width: 1199px) {
    .ms-left .social-section .section-content {
        padding-bottom: 0;
    }

    .social-section h2 {
        font: 300 48px/56px 'Ubuntu';
    }

    .contacts-list p a {
        font: 45px 'Ubuntu';
    }

    .social-section .section-text {
        font: 300 25px/32px 'Ubuntu';

    }

    .social-section h2 {
        margin-bottom: 35px;
    }

    .section-text {
        font: 300 25px/32px 'Ubuntu';
    }

    .feature-item:not(:last-child) {
        margin-bottom: 25px;
    }

    .features-items {
        margin-top: 25px;
    }

    .contacts-section h2,
    .vacancies-section h2 {
        font: 47px 'Ubuntu';
    }

    .menu-section h2 {
        font: 56px/60px 'Ubuntu';
    }
}

@media screen and (max-height: 700px),
screen and (max-width: 1100px) {
    h2 {
        font: 300 46px 'Ubuntu';
    }

    .filials__info {
        font: 28px/38px 'Ubuntu Condensed';
    }

    .feature-item:before {
        left: 0;
        width: 10px;
        top: 4px;
    }

    .features-header-numb {
        font: 500 80px/63px 'Ubuntu';
    }

    .feature-item-title {
        font: 18px 'Ubuntu';
    }

    .features-header-text {
        font: 26px 'Ubuntu';
    }

    .feature-item {
        padding-left: 26px;
    }

    .section-text {
        font: 300 20px/26px 'Ubuntu';

    }

    .social-section .section-text {
        font: 300 20px/26px 'Ubuntu';

    }

    h2 {
        margin-bottom: 35px;
    }

    .global-logo {
        top: 25px;
        width: 70px;
    }

    .nav {
        right: 60px;
        top: 25px;
    }

    .logo {
        width: 130px;
        margin-bottom: 40px;
    }

    .contacts-list p:not(:last-child) {
        margin-bottom: 25px;
    }

    .nav a {
        font: 18px 'Ubuntu Condensed';
    }

    .contacts-list {
        margin-top: 35px;
    }

    .contacts-list p a {
        font: 38px 'Ubuntu';
    }

    .fb-link {
        width: 165px;
    }

    .contacts-list p {
        font: 300 20px 'Ubuntu';
    }

    .feature-item-descr {
        font: 300 16px 'Ubuntu';
        margin-top: 5px;
    }

    .watch-menu {
        padding-left: 24px;
        font: 27px 'Ubuntu Condensed';
    }

    .watch-menu:before {
        width: 15px;
    }

    .menu-section h2 {
        font: 48px/50px 'Ubuntu';
    }

    .top-info-item:nth-child(3) {
        font: 26px 'Ubuntu Condensed';
    }

    .social-section h2 {
        font: 300 40px/48px 'Ubuntu';
    }

    .top-info-item:nth-child(1) {
        font: 32px/42px 'Ubuntu Condensed';
    }

    .top-info-item:nth-child(2) {
        font: 32px/44px 'Ubuntu Condensed';
    }

    .top-info-item:nth-child(2) a {
        font-size: 37px;
    }
}

@media screen and (max-height: 600px),
screen and (max-width: 992px) {
    .top-info-item:nth-child(2) {
        font: 30px/40px 'Ubuntu Condensed';
    }

    .features-header-numb {
        font: 500 60px/63px 'Ubuntu';
    }

    .top-info-item:nth-child(1) {
        font: 30px/38px 'Ubuntu Condensed';
    }

    .logo {
        width: 110px;
        margin-bottom: 30px;
    }

    .feature-item:not(:last-child) {
        margin-bottom: 20px;
    }

    .features-header-text {
        font: 20px 'Ubuntu';
    }

    .feature-item-descr {
        font: 300 14px 'Ubuntu';
    }

    h2 {
        font: 300 40px 'Ubuntu';
    }

    .section-text {
        font: 300 19px/23px 'Ubuntu';

    }

    h2 {
        margin-bottom: 25px;
    }

    .social-section h2 {
        font: 300 36px/44px 'Ubuntu';
    }

    .contacts-list p {
        font: 300 19px 'Ubuntu';
    }
}

@media screen and (max-height: 550px),
screen and (max-width: 900px) {
    .top-info-item:nth-child(1) {
        font: 26px/32px 'Ubuntu Condensed';
    }

    .filials__info {
        font: 24px/32px 'Ubuntu Condensed';
    }

    .top-info-item:nth-child(2) {
        font: 26px/34px 'Ubuntu Condensed';
    }

    .top-info-item:nth-child(2) a {
        font-size: 32px;
    }

    .top-info-item:nth-child(3) {
        font: 23px 'Ubuntu Condensed';
    }

    .logo {
        width: 100px;
    }

    .global-logo {
        width: 62px;
    }

    .features-info {
        padding-top: 40px;
    }

    .nav a:not(:last-child) {
        margin-right: 30px;
    }

    .section-text p:not(:last-child) {
        margin-bottom: 15px;
    }

    .contacts-section h2,
    .vacancies-section h2 {
        font: 40px 'Ubuntu';
    }

    .section-action {
        margin-top: 35px;
    }


    .contacts-list p a {
        font: 34px 'Ubuntu';
    }

    .social-section .section-text {}

    .social-section h2 {
        margin-bottom: 30px;
    }

    .social-section h2 {
        font: 300 32px/38px 'Ubuntu';
    }

    .contacts-list p:not(:last-child) {
        margin-bottom: 20px;
    }

    .top-info-item:not(:last-child) {
        margin-bottom: 15px;
    }

    h2 {
        font: 300 36px 'Ubuntu';
    }

    .menu-section h2 {
        font: 42px/46px 'Ubuntu';
    }

    .features-items {
        margin-top: 10px;
    }

    .nav {
        right: 60px;
        top: 15px;
    }

    .global-logo {
        top: 20px;
    }

    h2 {
        font: 300 32px 'Ubuntu';
    }

    .menu-section h2 {
        font: 38px/40px 'Ubuntu';
    }

}

@media screen and (max-height: 500px),
screen and (max-width: 850px) {
    .watch-menu {
        font: 22px 'Ubuntu Condensed';
    }

    .watch-menu:before {
        width: 12px;
    }

    .social-section h2 {
        font: 300 30px/36px 'Ubuntu';
    }

    .contacts-list p a {
        font: 32px 'Ubuntu';
    }


}

@media screen and (max-height: 500px),
screen and (max-width: 800px) {
    .feature-item-descr {
        display: none;
    }

    .section-text {
        font: 300 17px/22px 'Ubuntu';
    }

    h2 {
        margin-bottom: 25px;
    }

    .features-info {
        padding-top: 0;
    }

    .ms-left .features-section .left-content {
        margin-top: 50px;
    }

    .ms-right .menu-section .left-content {
        margin-top: 50px;
    }

    .ms-right .contacts-section .left-content {
        margin-top: 50px;
    }
}

@media screen and (max-width: 1366px) {
     .section-text br {
        display: none;
    }
}

@media(max-width: 767px) {
    .mobile .ms-section {
        height: 400px;
        position: relative;
      
    }

 
    .mobile .jr-insta-thumb ul.thumbnails li img {
        width: 100%;
        top: 0;
        transform: none !important;
        -webkit-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -o-transform: none !important;
    }

    .mobile .contacts-list {
        margin-top: 0 !important;
    }

    .mobile .jr-insta-thumb ul.thumbnails li a {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
    }

    .mobile .jr-insta-thumb ul.thumbnails.jr_col_3 li {
        width: 50% !important;
        height: auto;
        overflow: hidden;
        position: relative;
    }

    .mobile .jr-insta-thumb ul.thumbnails li img {
        position: relative;
    }

    .mobile .vacancies-section .full-screen-section {
        background-position: center top !important;
    }

    .mobile .inst-section .social-wrap:before {
        display: none;
    }

    .mobile .jr-insta-thumb ul.thumbnails {
        height: auto;
    }

    .mobile .social-wrap {
        position: relative;
        height: auto;
    }

    .mobile .ms-section.inst-section {
        height: auto;
    }

    .mobile .jr-insta-thumb {
        height: auto;
        position: relative;
        overflow: hidden;
    }

    .mobile .feature-item-descr {
        display: block !important;
    }

    .mobile .image-slider-item img {
        display: block;
        height: auto;
        width: 100%;
        left: 0;
        position: relative;
        top: 0;
        transform: none;
    }

    .mobile .ms-section:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        margin-right: -0.45em;
    }

    .mobile h2 {
        font: 300 40px 'Ubuntu';
    }

    .mobile .section-text {
        font: 300 24px/32px 'Ubuntu';
    }

    .mobile .section-content {
        padding: 0 15px;
        display: inline-block;
        vertical-align: middle;
    }

    .mobile .social-section h2 {
        font: 300 40px 'Ubuntu';
    }

    .mobile .social-section .section-text {
        font: 300 24px/32px 'Ubuntu';
    }

    .mobile .watch-menu {
        font: 27px 'Ubuntu Condensed';
    }

    .mobile .fb-link {
        bottom: 15px;
        right: 15px;
        width: 240px;
    }

    .mobile .social-section .section-content {
        padding-bottom: 50px;
    }

    .mobile .contacts-section h2 {
        text-align: center;
    }

    .mobile .contacts-section .section-content {
        text-align: center;
        width: 100%;
    }

    .mobile .contacts-list p {
        font: 300 24px 'Ubuntu';
    }

    .mobile .contacts-list p a {
        font: 39px 'Ubuntu';
    }

    .mobile .contacts-list p:not(:last-child) {
        margin-bottom: 18px;
    }

    .mobile .ms-section:first-child,
    .mobile .ms-section:nth-child(3),
    .mobile .ms-section:nth-child(6) {
        height: auto;
    }

    .mobile .ms-section:first-child .section-content {
        display: block;
        padding: 75px 15px 45px;
    }

    .mobile .ms-section:nth-child(3) .section-content {
        display: block;
        padding: 45px 15px;
    }

 

    .mobile .top-info-item:nth-child(2) a {
        font-size: 42px;
    }

    .mobile .top-info-item:nth-child(2) {
        font: 26px/44px 'Ubuntu Condensed';
    }



    .mobile .logo {
        width: 140px;
        margin-bottom: 35px;
    }

    .mobile .nav {
        font-size: 0;
        position: fixed;
        right: 0;
        top: 0;
        height: 45px;
        background: #fff;
        width: 100%;
        text-align: center;
    }

    .mobile .nav a {
        display: inline-block;
        vertical-align: top;
        text-transform: uppercase;
        color: #64070d;
        padding: 0 10px;
        border: none;
        font: 22px/45px 'Ubuntu Condensed';
    }

    .nav a:not(:last-child) {
        margin-right: 10px;
    }

    .mobile .features-header-text {
        font: 36px 'Ubuntu';
    }

    .mobile .features-header-numb {
        font: 500 100px/100px 'Ubuntu';
    }

    .mobile .feature-item-title {
        font: 27px 'Ubuntu';
    }

    .mobile .feature-item-descr {
        font: 300 17px 'Ubuntu';
    }

    .mobile .feature-item {
        padding-left: 33px;
    }

    .mobile .feature-item:before {
        width: 15px;
    }

    .mobile .image-slider-wrap {
        position: relative;
    }

    .mobile .ms-section:nth-child(2) {
        height: auto;
    }

}

@media(max-width: 540px) {
    .mobile .ms-section {
        height: 100vh;
        min-height: 500px;
    }

    .nav a:not(:last-child) {
        margin-right: 10px;
    }
}

@media(max-width: 460px) {
    .mobile .nav a:not(:last-child) {
        margin-right: 10px;
    }

    .mobile .nav a {
        padding: 0 5px;
        font: 17px/45px 'Ubuntu Condensed';
    }

    .mobile .features-header-numb {
        font: 500 80px/63px 'Ubuntu';
    }

    .mobile .features-header-text {
        font: 26px 'Ubuntu';
    }

    .mobile .feature-item-title {
        font: 18px 'Ubuntu';
    }

    .mobile .feature-item-descr {
        font: 300 14px 'Ubuntu';
    }

    .mobile .feature-item {
        padding-left: 26px;
    }

    .mobile .feature-item:before {
        width: 10px;
    }

    .mobile .features-items {
        margin-top: 25px;
    }

    .mobile h2 {
        font: 300 36px 'Ubuntu';
    }

    .mobile .section-text {
        font: 300 20px/28px 'Ubuntu';
    }

    .mobile .social-section h2 {
        font: 300 36px 'Ubuntu';
        text-align: center;
    }

    .mobile .fb-link {
        bottom: 15px;
        right: 50%;
        width: 220px;
        margin-right: -110px;
    }

    .mobile .social-section .section-text {
        font: 300 20px/28px 'Ubuntu';
        text-align: center;
    }
}

@media(max-width: 380px) {
    .mobile .contacts-list p {
        font: 300 20px 'Ubuntu';
    }

    .mobile .contacts-list p a {
        font: 32px 'Ubuntu';
    }

    .mobile .nav a:not(:last-child) {
        margin-right: 6px;
    }

    .mobile .nav a {
        padding: 0 3px;
        font: 14px/45px 'Ubuntu Condensed';
    }
}
